apiVersion: v1
kind: Pod
metadata:
  name: imagen-1152187139
spec:
  containers:
  - name: mi-imagen
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/j1152187139
    ports:
    - containerPort: 5000